m255
K3
z0
13
cModel Technology
d/home/ecegrid/a/ece337/Course_Dev
Egold_addr16bit
w0
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
d.
Z2 8nofile
Z3 Fnofile
l0
L13
V_9;?zC]NOnDHcmH;NZ^HP0
Z4 OL;C;10.1b;51
31
Z5 !s108 1361414396.191866
Z6 !s90 -nodebug|-work|/home/ecegrid/a/ece337/Class0.5u/GOLD_LIB|./Gold_VHDL/Lab3/source/gold_addr16bit.vhd|
Z7 !s107 ./Gold_VHDL/Lab3/source/gold_addr16bit.vhd|
Z8 o-nodebug -nodebug -work /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB
Z9 tExplicit 1 Coverage 47 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 V4h_UFn>n^j@4=FATidm;1
Agold_addr16bit_arch
R0
R1
DEx4 work 14 gold_addr16bit 0 22 _9;?zC]NOnDHcmH;NZ^HP0
l35
L24
Vh?Ro3ZQ`9:zXVEgGN4mSY0
R4
31
R5
R6
R7
R8
R9
!s100 U9z=APezCD;V[m`7z_hjY0
Egold_addr1bit
w0
R0
R1
d.
R2
R3
l0
L11
V9gKd0D855G[1RlUW69PVk3
R4
31
Z10 !s108 1361414399.966866
Z11 !s90 -nodebug|-work|/home/ecegrid/a/ece337/Class0.5u/GOLD_LIB|./Gold_VHDL/Lab3/source/gold_addr1bit.vhd|
Z12 !s107 ./Gold_VHDL/Lab3/source/gold_addr1bit.vhd|
R8
R9
!s100 X=<^_bUe;D]SXn_][_WOM0
Agold_addr1bit_arch
R0
R1
DEx4 work 13 gold_addr1bit 0 22 9gKd0D855G[1RlUW69PVk3
l37
L35
V1i[?XTSAfMoR`BNXCL71O1
R4
31
R10
R11
R12
R8
R9
!s100 G_d6kGN66[JA;deVnfQ]I0
Egold_avg_four
Z13 w1296096238
R0
R1
Z14 d/home/ecegrid/a/ece337/Class0.5u
Z15 8GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd
Z16 FGOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd
l0
L9
V6;i=d`W0ll^5n=IT?J<l01
R4
31
Z17 !s108 1438290295.368712
Z18 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd|
Z19 !s107 GOLDsource/GOLD_avg_four/source/GOLD_avg_four.vhd|
Z20 o-work ./GOLD_LIB
R9
!s100 R;JJ:TZDVD3o0KTJ2ceaT3
!i10b 1
Astruct
R0
R1
DEx4 work 13 gold_avg_four 0 22 6;i=d`W0ll^5n=IT?J<l01
l85
L24
VndhKl[`JYEKJL=<e:U@^J3
R4
31
R17
R18
R19
R20
R9
!s100 djQ4Vnz6[ITHcGFYoDZ5<1
!i10b 1
Egold_controller
R13
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R0
R1
R14
Z22 8GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd
Z23 FGOLDsource/GOLD_avg_four/source/GOLD_controller.vhd
l0
L7
VEnUCo[H@NcP=0Ia==0aDV1
R4
31
Z24 !s108 1438290295.605652
Z25 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd|
Z26 !s107 GOLDsource/GOLD_avg_four/source/GOLD_controller.vhd|
R20
R9
!s100 ?YaiI6Hi292WMoOa?MDhL1
!i10b 1
Abehav
R21
R0
R1
DEx4 work 15 gold_controller 0 22 EnUCo[H@NcP=0Ia==0aDV1
l56
L25
VA4;jW]8n@onHOmmNKU[Le1
R4
31
R24
R25
R26
R20
R9
!s100 hPSN_KVHMmNjj@l>iD_iM1
!i10b 1
Egold_counter
R13
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z28 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R0
R1
R14
Z29 8GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd
Z30 FGOLDsource/GOLD_avg_four/source/GOLD_counter.vhd
l0
L8
VzC@0<1`ga<eViYdGR9:Gh0
R4
31
Z31 !s108 1438290295.718082
Z32 !s90 -work|./GOLD_LIB|GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd|
Z33 !s107 GOLDsource/GOLD_avg_four/source/GOLD_counter.vhd|
R20
R9
!s100 ;JD8ei22EInH>Rf5nV0Z22
!i10b 1
Abehav
R27
R28
R0
R1
DEx4 work 12 gold_counter 0 22 zC@0<1`ga<eViYdGR9:Gh0
l21
L19
V_2C99fzjFo?WQ@=ZGXX?B3
R4
31
R31
R32
R33
R20
R9
!s100 5^DHdh2_hP<M6K05TIUCk3
!i10b 1
Egold_edge_detector
w0
R0
R1
d.
R2
R3
l0
L10
VG9M1h?6c@=h5M@f>NTHEB2
R4
31
Z34 !s108 1438290296.040474
Z35 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_edge_detector.vhd|
Z36 !s107 GOLDsource/GOLD_edge_detector.vhd|
Z37 o-nodebug=ports -nodebug=ports -work ./GOLD_LIB
R9
!s100 `UFJK>?PInMOLM616dBG83
Abehavioral
R0
R1
DEx4 work 18 gold_edge_detector 0 22 G9M1h?6c@=h5M@f>NTHEB2
l19
L15
VbG4Um>6Wg0dW;PQ4VTo8Z1
R4
31
R34
R35
R36
R37
R9
!s100 j=;Onm9nCb7Ol7KIV1Mmz1
Egold_error
w0
R0
R1
d.
R2
R3
l0
L11
VSho]JhiJb_TQ<@VYNIWNc0
R4
31
Z38 !s108 1438290296.110622
Z39 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_error.vhd|
Z40 !s107 GOLDsource/GOLD_error.vhd|
R37
R9
!s100 E04OK]^:eW2]Z;VQh80hP1
Abehavioral
R0
R1
DEx4 work 10 gold_error 0 22 Sho]JhiJb_TQ<@VYNIWNc0
l21
L18
VHOGWj_:01M9M5o]U:7gTf3
R4
31
R38
R39
R40
R37
R9
!s100 [[6f3mUUac13kG;9V>Z^>0
Egold_rcu
w0
R0
R1
d.
R2
R3
l0
L11
V7nNhbC>bo6YXPB5WB?21f3
R4
31
Z41 !s108 1438290296.188981
Z42 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcu.vhd|
Z43 !s107 GOLDsource/GOLD_rcu.vhd|
R37
R9
!s100 GIVY6k=IK9iRe_FS9]28b1
Abehavioral
R0
R1
DEx4 work 8 gold_rcu 0 22 7nNhbC>bo6YXPB5WB?21f3
l31
L28
VIce`zcZ93WcN4IGbZQLlQ2
R4
31
R41
R42
R43
R37
R9
!s100 ORk5KEfzKaU7MdjzW@Q>f1
Egold_rcv_block
w0
R28
R0
R1
d.
R2
R3
l0
L13
V?eR2IJ;?@Ccll=QbS103C1
R4
31
Z44 !s108 1438290295.956468
Z45 !s90 -nodebug|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_block.vhd|
Z46 !s107 GOLDsource/GOLD_rcv_block.vhd|
Z47 o-nodebug -nodebug -work ./GOLD_LIB
R9
!s100 oLGKHLbhTGX?hY[d3>PEj3
Astruct
DEx4 work 14 gold_rcv_block 0 22 ?eR2IJ;?@Ccll=QbS103C1
R21
R28
R0
R1
l167
L47
V3AGXYGednf;eIRUH6IV8n3
R4
31
R44
R45
R46
R47
R9
!s100 Q_oSH^77P7bnJUWP?P<ZJ2
Egold_rcv_buf
w0
R0
R1
d.
R2
R3
l0
L10
V;eKd]T5SbO_KFdlbc7JRY3
R4
31
Z48 !s108 1438290296.328856
Z49 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_buf.vhd|
Z50 !s107 GOLDsource/GOLD_rcv_buf.vhd|
R37
R9
!s100 J;V3TEmERO_fnVf>2eS<J1
Abehavioral
R0
R1
DEx4 work 12 gold_rcv_buf 0 22 ;eKd]T5SbO_KFdlbc7JRY3
l20
L16
V5GIKaTESaJgIDLN7<;LNF3
R4
31
R48
R49
R50
R37
R9
!s100 J@G@:kX9b9Mdi?dUzl:Lz2
Egold_rcv_buf_full
w0
R0
R1
d.
R2
R3
l0
L10
VPKL<V`0aLL5G8<^YJT4C12
R4
31
Z51 !s108 1438290296.259659
Z52 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_rcv_buf_full.vhd|
Z53 !s107 GOLDsource/GOLD_rcv_buf_full.vhd|
R37
R9
!s100 FC9f=263B54Ff7]IR7DW61
Abehavioral
R0
R1
DEx4 work 17 gold_rcv_buf_full 0 22 PKL<V`0aLL5G8<^YJT4C12
l19
L15
V`P==0hhRX;VX]^;LS4`DT0
R4
31
R51
R52
R53
R37
R9
!s100 >Vh5:R`d@>P56S9Qo>[E^2
Egold_sb_check
w0
R0
R1
d.
R2
R3
l0
L10
Vfg<Tlhb:h@[iUT?8a64DC3
R4
31
Z54 !s108 1438290296.406164
Z55 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sb_check.vhd|
Z56 !s107 GOLDsource/GOLD_sb_check.vhd|
R37
R9
!s100 dQ=@2chaok2mN<l<lI<BA2
Abehavioral
R0
R1
DEx4 work 13 gold_sb_check 0 22 fg<Tlhb:h@[iUT?8a64DC3
l27
L22
Vg9?`PRT9dT@:GNi4AYZ>_2
R4
31
R54
R55
R56
R37
R9
!s100 MYhLPfVEPVTWEAVP@LzIL0
Egold_sr_10bit
w0
R0
R1
d.
R2
R3
l0
L10
V3bK]9@SQiI^OJc@78?nGQ0
R4
31
Z57 !s108 1438290296.507993
Z58 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sr_10bit.vhd|
Z59 !s107 GOLDsource/GOLD_sr_10bit.vhd|
R37
R9
!s100 ^kbNjmZN?3Q^n3iH<P`l32
Adataflow
R0
R1
DEx4 work 13 gold_sr_10bit 0 22 3bK]9@SQiI^OJc@78?nGQ0
l27
L23
VP:>UIi2h@SCG`>ncA@2E^1
R4
31
R57
R58
R59
R37
R9
!s100 SAEB]dnk:fzHMiL[R4hi33
Egold_sync
w0
R0
R1
d.
R2
R3
l0
L4
VZkobZ5Gj;NWV9`cc6kJ^f2
R4
31
Z60 !s108 1438290296.577294
Z61 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_sync.vhd|
Z62 !s107 GOLDsource/GOLD_sync.vhd|
R37
R9
!s100 J0ClZ<4ob6@E3Ize;:LSS3
Abehav
R0
R1
DEx4 work 9 gold_sync 0 22 ZkobZ5Gj;NWV9`cc6kJ^f2
l17
L13
V41aCP8;N:lK_^8Q<6>MEE0
R4
31
R60
R61
R62
R37
R9
!s100 NfJ^4]A7ZLbL2z`deIklm2
Egold_timer
w0
R21
R0
R1
d.
R2
R3
l0
L12
ValfKn3bY42okOJCkf:ini2
!s100 nfKTUOQaQ26@GSY:962411
R4
31
Z63 !s108 1438290296.645553
Z64 !s90 -nodebug=ports|-work|./GOLD_LIB|GOLDsource/GOLD_timer.vhd|
Z65 !s107 GOLDsource/GOLD_timer.vhd|
R37
R9
Abehavioral
R21
R0
R1
DEx4 work 10 gold_timer 0 22 alfKn3bY42okOJCkf:ini2
l32
L21
VR8lBIc_bV1;aUz3mbS=UV1
!s100 8@[a;?JDeo;L=T=3U6]c=3
R4
31
R63
R64
R65
R37
R9
3
R4
R5
R6
R0
R7
R8
l0
L2585
V;UPXY>4zzaDGB3dnNccaF0
!s100 [UgCMCk>GNDEaAF7C7YZ02
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 mux2x1 0 22 ;UPXY>4zzaDGB3dnNccaF0
31
R17
l2614
L2607
VieWB6=zlO4FJ?F:<O@f971
!s100 C;XA;D[=eo2hGGSROOKVO2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enand2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2673
VQh0C9kPHSm@6`TeTifTXk2
!s100 CgB:azBK;9l]49Qm2eYBE2
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 nand2x1 0 22 Qh0C9kPHSm@6`TeTifTXk2
31
R17
l2698
L2692
V03iR;;?DYm]l2I6kmnYQ;2
!s100 4la38CAma4d24ZOz@T?GK1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enand3x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2753
V`8?>ZgXbY<E1gSB^N8;Y71
!s100 >8VcmV9FbW0LY89_0]aW`1
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 nand3x1 0 22 `8?>ZgXbY<E1gSB^N8;Y71
31
R17
l2782
L2775
VM@;el7NXRjVZi5QCMD[9]0
!s100 L9Z_Y^<b4aOb>6EM2S4X=3
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enor2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2843
V3g<EhA`4nOGDA9JMma9XT0
!s100 lBHZ5?^RO<o:dmKC=<]IK0
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 nor2x1 0 22 3g<EhA`4nOGDA9JMma9XT0
31
R17
l2868
L2862
VC]aU]=dbf67JHW;kOIz3`2
!s100 hMW8gBbkZcMSQm<@H6[2M1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Enor3x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L2923
VT=QG?3h8?9O8HUdK5MEb=2
!s100 QCJK4HaEgnNYTfTknW4:L3
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 nor3x1 0 22 T=QG?3h8?9O8HUdK5MEb=2
31
R17
l2952
L2945
VC_gE8=N8F?6zMf>lM5`5i1
!s100 `AcC3FB]b6dI=P:@VEahA0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eoai21x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3013
Vb[zZi`6VhjYb^?=<o@^el2
!s100 2S]zC9WL8aAV8zLWCWYhY3
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 oai21x1 0 22 b[zZi`6VhjYb^?=<o@^el2
31
R17
l3042
L3035
Vi_E;3fi3FAU41MDKXL6?R2
!s100 7]eHoEn:]768l=i;R]m`^2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eoai22x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3103
V=^SdZ[ERdB^ZjZi9HHdHS2
!s100 GI>ShXcdEKiAcQ8O[d`V_3
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 oai22x1 0 22 =^SdZ[ERdB^ZjZi9HHdHS2
31
R17
l3136
L3128
Vgj?Q67PaT315lbY]g<5XN3
!s100 ijK6lKQ:nIi7;AoV84=4R0
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eor2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3203
VzWO0eEV@n9zS71@W^DzZT1
!s100 hIG=>oHaV196_:J2Q[FMQ1
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 or2x1 0 22 zWO0eEV@n9zS71@W^DzZT1
31
R17
l3228
L3222
Vlg]<kmYYESTm_`F<^AzEi2
!s100 OB8UfjGAblS:Ok]GT0idX1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eor2x2
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3281
ViRk>fUIVBIS8jQRkX<P`:3
!s100 oKCeLkdDCCT?1oRjd7>kZ0
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 or2x2 0 22 iRk>fUIVBIS8jQRkX<P`:3
31
R17
l3306
L3300
V^6a^IQThj3K@jYV291^QI1
!s100 c6kd@mz7bR;MBeDOQ>[AL1
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epadinc
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3359
VkoC]U^5e3;RaPP13B[daB2
!s100 L>6^BoU`8iDUC9[`o@e1h2
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 padinc 0 22 koC]U^5e3;RaPP13B[daB2
l3380
L3375
V;9`<C6[O?S5lPUOXFMV][0
!s100 z21cZm_33mYmaUnVJgW_R1
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epadinout
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3429
VbP]D343daIA??`XRHV`S93
!s100 i_9BP3Vk@_]7L=kXe>a<a1
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 8 padinout 0 22 bP]D343daIA??`XRHV`S93
l3458
L3451
Vz<d@QGlNh6_iX_0F7kHzB2
!s100 3VjjOJ@4f^6@:o>h7IM_63
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Epadout
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3530
VV7GfXkTKH;jIQ2nbzcg>?2
!s100 h27bE?1[z5<:Rz19oCnRg0
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 padout 0 22 V7GfXkTKH;jIQ2nbzcg>?2
l3551
L3546
V3QTcaLOZQ]7dzSP;IXN=T1
!s100 ULTDdimOb_iX`PG4;j;]Y0
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pprim
R3
R4
R5
R6
R1
R0
R7
R8
l0
L7
Vd[D8<WBBM4JNK=dg4MPP20
!s100 Elem?m?5`S9JH5UJdYO7T3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Bbody
R2
R3
R4
R5
R6
31
R10
l0
L88
VKkVD[Mk1?JLMK>6U_5OM30
!s100 K34]faA2AZ@5L>F;0_KhF3
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
nbody
Etbufx1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3600
V5=<7;Blo>84Nofk<0R?XU2
!s100 A@zn`^9=:`]C33E]TkT_X0
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 tbufx1 0 22 5=<7;Blo>84Nofk<0R?XU2
l3625
L3619
VNI7SL8gIinXYDfTzAB7EJ0
!s100 T?[01OL3lg[5X<UXA67Jd0
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etbufx2
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3680
VUmfLcaXSnS8dTlQk0DNI02
!s100 7L8`BUN4ZQ6_c`OGj2g=_2
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 tbufx2 0 22 UmfLcaXSnS8dTlQk0DNI02
l3705
L3699
VkAc8_:FH3iLG0ca?f4Z`e1
!s100 _a[ol3@zFi_d]j0Dh=SIR2
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exnor2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3760
VG5iD=b]LJX[6Bn@]Uj<KB2
!s100 Eb<A<_d_]gTCo9gC>La]E0
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 xnor2x1 0 22 G5iD=b]LJX[6Bn@]Uj<KB2
31
R17
l3785
L3779
VWPGlfXhg^JePPJ@CO1_WB3
!s100 kO4LNNjz;@K9IX=1[Z]GH2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Exor2x1
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L3840
VUME9:ZOVDb5W8DJkemBIF2
!s100 [ib:3>b7eXR?]k[]Q0B_[3
R9
31
R17
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 6 xor2x1 0 22 UME9:ZOVDb5W8DJkemBIF2
31
R17
l3865
L3859
V`I=Z80OS7CgfZQ4gKnFXe3
!s100 mGZPBEQ3^NF>0Gn?ILZUV2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
R15
;Ad0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Amain_arch
R13
R14
DEx4 work 8 lab7_tcu 0 22 >X]LaBVb1>]e;JO8jIV6;2
l48
L33
VZ5a5C1<NNV67LVR?3N>=22
!s100 Jf6g9c=`>c;AiZ97mHcoS3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_timer
R28
R13
R14
R0
Z35 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_timer.vhd
Z36 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_timer.vhd
l0
L13
V7Q9eE3lKjg;lmg5e36bId0
!s100 g:J9bIj`gKBa_4czgf[o_1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Amain_arch
R13
R14
DEx4 work 10 lab7_timer 0 22 7Q9eE3lKjg;lmg5e36bId0
l34
L25
VnhcD4W?=FGzL=gB`B^nm_0
!s100 i1DVXYQ3ZgdY@GVCD6>k@0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_tx_fifo
R28
R13
R14
R0
Z37 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_fifo.vhd
Z38 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_fifo.vhd
l0
L15
V[C3:kSEFbh_mI2N]K238d2
!s100 jc`7i57a4]9IlTPZKX=j`3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Awrapper
R13
R14
DEx4 work 12 lab7_tx_fifo 0 22 [C3:kSEFbh_mI2N]K238d2
l46
L29
VWhM?EnzjF2PlR?FK4FmQT0
!s100 f;LgXfYQ2lWMhb]HU[Ai42
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_tx_sr
R28
R13
R14
R0
Z39 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_sr.vhd
Z40 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_tx_sr.vhd
l0
L13
VbmAXfba5E6YjI5jTV21MR0
!s100 I566m3H;<4l]Yc^TX[jdg0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Aparallel_to_serial
R13
R14
DEx4 work 10 lab7_tx_sr 0 22 bmAXfba5E6YjI5jTV21MR0
l31
L26
VXk1EBajgfcQ836T6^_RYQ2
!s100 a[]K=_F88MaXjdQ;e8E7b0
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Elab7_usb_transmitter
R28
R13
R14
R0
Z41 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_usb_transmitter.vhd
Z42 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/lab7_usb_transmitter.vhd
l0
L13
VDBfk?HDUG[[kM=:RahUe>3
!s100 I^TRD<IZ1GUCgnCH?UcUc3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Atop_level
R13
R14
DEx4 work 20 lab7_usb_transmitter 0 22 DBfk?HDUG[[kM=:RahUe>3
l132
L28
V7mUOKOkhd^:Jn>f<;Y86>1
!s100 WG4HMg?f8>A<n];<UAaj>3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Eread_fifo_ctrl
R12
R24
R25
R13
R14
R0
Z43 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd
Z44 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_fifo_ctrl.vhd
l0
L19
V;B2aPMSNZ:Y_O^3maT28U3
!s100 Dmd>S>f<B>1Q2:I_GZAM22
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 14 read_fifo_ctrl 0 22 ;B2aPMSNZ:Y_O^3maT28U3
l55
L31
V`Off6JFI<j4>W14:@`eEM3
!s100 K?2<JgfNeDT6ISdM<ih9h3
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Eread_ptr
R12
R24
R25
R13
R14
R0
Z45 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd
Z46 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/read_ptr.vhd
l0
L19
V5<]YP1jE8:SD^WFH?I4NL1
!s100 2VeZKYWDG4Mi^J5FJoi@61
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 8 read_ptr 0 22 5<]YP1jE8:SD^WFH?I4NL1
l38
L29
VS`lkV=5^06T@dCW6GR6EE1
!s100 R7>gNRQB_^dgB6D?^`^`F2
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
vregister_file
R1
R2
!i10b 1
!s100 L3c8dc8@ZT2zD1zojVl>V3
I]9?ITRbZmjCd8DWEgTUR21
R3
!s105 register_file_sv_unit
S1
R0
R11
8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/register_file.sv
F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/register_file.sv
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
Escalable_off_chip_sram
Z47 w1446705187
Z48 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R25
R24
R13
R14
R0
Z49 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/scalable_off_chip_sram.vhd
Z50 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/scalable_off_chip_sram.vhd
l0
L14
VAc^QhK9Ml=^O=lVmNJlLX0
!s100 f<<5G;K=aCzbR3GiYhVD10
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Astructural
R48
R25
R24
R13
R14
DEx4 work 22 scalable_off_chip_sram 0 22 Ac^QhK9Ml=^O=lVmNJlLX0
l79
L42
V>_Q:L;1Ze>R[ZVoDd:^Bb1
!s100 GW8bT28WO<Un6<i>?0o`11
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Esimple_scale_mem
R47
R48
R25
R24
R13
R14
R0
Z51 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/simple_scale_mem.vhd
Z52 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/simple_scale_mem.vhd
l0
L16
VTgZJ?BA<Z6K<f@YG6jfH;1
!s100 iak9hQA5]]f2N02Qn5TJS2
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ascaleable_memory
R48
R25
R24
R13
R14
DEx4 work 16 simple_scale_mem 0 22 TgZJ?BA<Z6K<f@YG6jfH;1
l258
L46
V@RXE^cM?CZan3F<ZR=cXE3
!s100 1lLS7CRf;k;VIziDhaRnI1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ewrite_fifo_ctrl
R12
R24
R25
R13
R14
R0
Z53 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd
Z54 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_fifo_ctrl.vhd
l0
L19
VR`Df>HWlBfGJ_LHIU_e792
!s100 z>OWYdPodl]G_9dkoEl]i1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 15 write_fifo_ctrl 0 22 R`Df>HWlBfGJ_LHIU_e792
l55
L32
VU<7IH3<KRCG`bO2>PYUIG2
!s100 <Kn83I5;zL7Yi><e:Ea820
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ewrite_ptr
R12
R24
R25
R13
R14
R0
Z55 8/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd
Z56 F/home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Source/write_ptr.vhd
l0
L19
VEfD98z?TR;2kEbh@TRA<M2
!s100 ]TMKeMD[KcLF<fC_YdV:03
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Artl
R24
R25
R13
R14
DEx4 work 9 write_ptr 0 22 EfD98z?TR;2kEbh@TRA<M2
l38
L29
Vge57@Q5mjj0NLcA5GHkAB0
!s100 ^ifZY@mA:5IlY=[I:2<]A1
R17
31
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.3b/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 [MkNAH_f1NMVelIF3A6:B3
!i10b 1
VEW8`=]MRoi60IPQ1m`P>40
Z1 OL;L;10.3b;59
r1
!s85 0
31
Z2 OP;L;10.3b;59
!s100 Mo>5fnoPI`cO[DF2^KH=E2
IEW8`=]MRoi60IPQ1m`P>40
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1401421545
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.3b;59
Z9 !s108 1401423753.142118
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z13 DXx4 work 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!i10b 1
ViaBSz]9EQ^6]kD>@I]V7l2
R1
r1
!s85 0
31
R2
!s100 m;mJYATadmZnJMG7^1?><2
IiaBSz]9EQ^6]kD>@I]V7l2
S1
R3
R4
R5
R6
R7
R8
Z14 !s108 1401423753.051647
R10
Z15 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
XMTI_CSTRING
R0
!i10b 1
VcCChZJAJShEMfL:c5n:n^3
R1
r1
!s85 0
31
R2
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IcCChZJAJShEMfL:c5n:n^3
S1
!s86 1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R13
!i10b 1
Vj8g797kjPX;2ME>jiKJ;13
R1
r1
!s85 0
31
R2
!s100 THKYZQ9cE:4a163M1ME=i1
Ij8g797kjPX;2ME>jiKJ;13
S1
R3
R4
R5
R6
R17
R8
R14
R10
R15
!i113 1
R16
XMTI_DEBUG
R0
!i10b 1
VEHd@fEnbel3;K]`]cTo[K2
R1
r1
!s85 0
31
R2
!s100 1HCenhP=Gk;P90i77POeB1
IEHd@fEnbel3;K]`]cTo[K2
S1
!s86 1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@d@e@b@u@g
Xmti_debug
R13
!i10b 1
V:GE=[@lZa79`dn_ZO_]GQ2
R1
r1
!s85 0
31
R2
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I:GE=[@lZa79`dn_ZO_]GQ2
S1
R3
R4
R5
R6
R18
R8
R14
R10
R15
!i113 1
R16
XMTI_FCOVER
R0
!i10b 1
VhNnB;I2zVR2QUHP?72?EU3
R1
r1
!s85 0
31
R2
!s100 >l2@]COIE`Th;B4NX7Gk@3
IhNnB;I2zVR2QUHP?72?EU3
S1
!s86 1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
!s108 1401423753.489981
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R13
!i10b 1
VeTD_Z^l8CY<;DM@h>hG9<2
R1
r1
!s85 0
31
R2
!s100 BI4_][IRd`0JY_lLgEDF80
IeTD_Z^l8CY<;DM@h>hG9<2
S1
R3
R4
R19
R20
L0 5
R8
!s108 1401423753.409658
R21
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
XMTI_FLI
R0
!i10b 1
V4:2WFAU78Ph<SlD<O^`aT3
R1
r1
!s85 0
31
R2
!s100 l7m^V=N3eC_khKCOJ95:o3
I4:2WFAU78Ph<SlD<O^`aT3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
n@m@t@i_@f@l@i
Xmti_fli
R13
!i10b 1
ViQGdOBHGo`Oed[[9bg^8l2
R1
r1
!s85 0
31
R2
!s100 :Phg7_BD2gc55?cdk1?WR2
IiQGdOBHGo`Oed[[9bg^8l2
S1
R3
R4
R5
R6
L0 4
R8
R14
R10
R15
!i113 1
R16
XMTI_SCDPI
R0
!i10b 1
V5l5_X@fWJEh?L^i6N_aTY2
R1
r1
!s85 0
31
R2
!s100 G8e@bBMTl4dIdaEO6g2`n0
I5l5_X@fWJEh?L^i6N_aTY2
S1
!s86 1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
!s108 1401423753.324563
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R13
!i10b 1
VgSUEhCMBgOA4d8gIl5lH91
R1
r1
!s85 0
31
R2
!s100 gg1o<5<OYfFmFTbih<ffm3
IgSUEhCMBgOA4d8gIl5lH91
S1
R3
R4
R22
R23
L0 1
R8
!s108 1401423753.241333
R24
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
XSTD
!i10b 1
V[MkNAH_f1NMVelIF3A6:B3
R1
r1
!s85 0
31
R2
!s100 C2XmG?Zkj0cZM7A<?Rzg@2
I[MkNAH_f1NMVelIF3A6:B3
S1
!s86 1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
!s108 1401423752.971365
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
n@s@t@d
Xstd
!i10b 1
V<EOTafDcUY:cQeO^ICn]m3
R1
r1
!s85 0
31
R2
!s100 FoLJ9WE]V[T=Gd5NR@Y^S1
I<EOTafDcUY:cQeO^ICn]m3
S1
R3
R4
R25
R26
L0 6
R8
!s108 1401423752.863955
R27
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
